<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.serg.raymark"
          android:versionCode="3"
          android:versionName="1.0.1">
  <application android:allowBackup="true" android:icon="@drawable/icon" android:label="@string/app_name" android:hardwareAccelerated="true">
    <activity android:name=".MainActivity" android:label="@string/app_name" android:configChanges="orientation|screenSize" >
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="26" />
</manifest>
